*{
    box-sizing: border-box;
}
html{ scroll-behavior: smooth; } 
body{
    margin: 0px !important;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}
.banner{
    /* background-image:url("/images/route.jpg"); */
    background-image:url("/images/route.jpg"),linear-gradient(rgb(9, 136, 129,1),rgb(8, 120, 114,1));
    /* background-image:url("/images/route.jpg"),linear-gradient(rgb(16, 231, 220, 1),rgb(9, 136, 129,1),rgb(8, 120, 114,1)); */
    /* background-image:url("/images/flower_branch.jpg"),linear-gradient(rgb(1, 188, 195,1),rgb(16, 231, 220, 0.5),rgb(16, 231, 220, 1)); */
    /* background-image:url("/images/flower_branch.jpg"),linear-gradient(); */
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.navigation{
    /* position: fixed; */
    margin-top: 0px;
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: #000;
}
#my-logo{
    display: inline;
    width: 50px;
    height: 50px;
}
.nav-item{
    display: inline;
    margin: 10px;
}
li > .nav-link{
    text-decoration: none;
    color: white;
    /* color: #f7fed8; */
    font-size: 24px;
    font-weight: 500;
    font-family: sans-serif;
}
.nav-container a:hover{
    border-bottom: 3px solid #e2d900;
}
.banner-content h1{
    margin-top: 20vh;
    margin-bottom: 0px;
    font-size: 5vw;
}

.banner-content{
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 100px;
}
.banner p {
    font-size: 2vw;
}
/* About Me */
#about-me-title,#project-title{
    text-align: center;
    padding-top: 20px;
}
.about-me-container{
    width: 70%;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    /* box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3); */
    font-family: 'Open Sans', Helvetica, sans-serif;
    /* Flex */
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin: auto;
    
}
#about-me-img{
    width: 300px;
    height: 300px;
    padding: 0px;
    padding-left: 50px;
    margin: 0px;
}
#my-name{
    margin: 0px;
    text-align: center;
    margin-left: 20px;
}
.about-me-content {
    padding: 60px;
}
.about-me-content p{
    color: #000;
}
.about-me-btns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.btn{
    width: 100px;
    height: 40px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
    margin-left: 0px;
}
.btn1{
    background-color:black;
    color: white;
    padding: 10px;
    margin-right: 20px;
}
.btn2{
    background-color: rgba(0, 80, 255, 1);
    color: white;
}
.btn:hover{
    background-color: #454d3b;
}
.btn:active {
    box-shadow: none;
    top: 5px;
}
/* Responsive About Me  */
@media only screen and (max-width: 845px){
    .about-me-container{
        flex-direction: column;
    }
    #about-me-img{
        width: 100%;
        padding: 5px;
    }
    .about-me-content{
        padding: 0px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .about-me-btns{
        justify-content: center;
    }
    .btn{
        margin: 5px;
    }
}
/*Project Section  */
.project-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card-container a{
    text-decoration: none;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 5px;
  }
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.card-container {
    padding: 2px 16px;
  }
  /* Iframe styling */
  .iframe-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 100%; /* 1:1 Aspect Ratio */
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  @media only screen and (max-width: 600px){
    .project-container{
        flex-direction: column;
        margin: auto;
    }
    .card{
        margin-left: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
        width:80%;
    }
  }
  /*Footer  */
footer {
    background-color: black;
    color: white;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-links a{
    text-decoration: none;
    color: white;
    padding: 5px;
  }
.text span{
    color: #fcec10;
  }
/* Responsive Footer */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .social-icons .fa {
      padding: 10px;
    }
    .social-icons{
      margin-top: 6%;
    } 
    .text{
        text-align: center;
    }
}